<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.test.ShopActivity"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/username"
        android:text="username"
        android:textSize="50px"
        android:textColor="#ff060305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/shopname"
        android:text="shopname"
        android:textSize="50px"
        android:textColor="#ff060305"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
